<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>	
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="lg-1">
			<h1 class="lg-logo">
				<a href="#">
					<img src="img/index/logo.png" alt="" />
				</a>
			</h1>
			<a  class="bz" href="#">帮助</a>
		</div>
		<div class="xian2"></div>
		<div class="zc-content">
			<div class="zc-con-lt">
				<p class="lg-img lg-imgt">
					<img src="img/index/login120412_newlogo(1).jpg" alt="" />
				</p>
			</div>
			<div class="zc-con-rt">
				<div class="zc-con-rt-top">
					<div class="zc-con-top">
						<h3 class="zc-con-top-h3">注册新用户</h3>
						<span class="zc-con-top-sp">我已经注册,现在就<b>登录</b></span>
					</div>
					<form action="" class="for-zc">
						<p>
							<input type="text" name="" id="yzm" value="" placeholder="验证码"/>
							<span class="yzm-spa">1</span>
						</p>
						<p>
							<input type="text" name="" id="phone2" value="" placeholder="请输入手机号"/>
							<span class="phone2-spa">2</span>
						</p>						
						<input type="text" name="" id="zpe" value="" placeholder="填写手机验证码"/>										
						<input type="password" name="" id="spwd" value="" placeholder="设置登录密码"/>
						<input type="password" name="" id="zspwd" value="" placeholder="再次填写密码"/>
						<span class="for-spa">
							<input type="checkbox" name="" id="cx" value="" />请阅读							                                      	
 							<a href="#">《VANCL凡客诚品服务条款》</a>
						</span>						
						<button class="zc-btn">立即注册</button>						
					</form>
				</div>
			</div>
		</div>
		<p class="footer-f1 footer-f11"> Copyright 2007 - 2018 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号
		</p>
		<p class="footer-f3 footer-f4">
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
			<a href="#"></a>
		</p>
		<script src="js/jquery.min.js"></script>
		<script src="js/register.js"></script>
	</body>
</html>
